/* CSS Document */
@import url(http://reset5.googlecode.com/hg/reset.min.css);
@charset "utf-8";
/*HTML*/
html {

	-webkit-backgroun: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
/*Body*/

body {
	font: 90.5%/1.5 Arial, Helvetica, sans-serif;
}
/*Wrapper*/
#wrapper {
	width: 800px;
	margin: 0 auto;
	background-color: black;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
/*Header*/
#header {
	width: 100%;
	height: 30px;
	background-color: black;
	color: white;
	text-align: center;
	padding: 0;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}
#header h1 {
	padding: 0;
	font-size: 1.5em;
}
/*Box*/
.box {
	width: 100%;
	display: box;
	/* Firefox */
	display: -moz-box;
	-moz-box-orient: horizontal;
	/* Safari, Opera, and Chrome */
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	/* W3C */
	display: box;
	box-orient: horizontal;
}
/*Box Column1*/
.box .column1 {
	width: 75%;
	-moz-box-flex: 1.0; /* Firefox */
	-webkit-box-flex: 1.0; /* Safari and Chrome */
	-ms-flex: 1.0; /* Internet Explorer 10 */
	box-flex: 1.0;
	
}
.box .column1 video {
	padding: 0px;
	width: 100%;
	padding: 0;
}
/*Box Column2*/
.box .column2 {

	width: auto;
	-moz-box-flex: 1.0; /* Firefox */
	-webkit-box-flex: 1.0; /* Safari and Chrome */
	-ms-flex: 1.0; /* Internet Explorer 10 */
	box-flex: 1.0;
	padding: 0;
}
.box .column2 ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
	}
.box .column2 li {
	border-bottom: 1px solid #90bade;
	margin: 0;
	list-style: none;
	list-style-image: none;
	text-align: center;
}
.box .column2 li a{

display: block;
text-decoration: none;
top: 50%;
padding: 5% 0 5% 0;
	color: #2586d7
	}
.box .column2 li a:hover {
	background-color: #2586d7;
	color: #fff;
}
.clear {
	clear: both;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media screen and (min-width: 321px) and (max-width: 768px) {
/*HTML*/
html {
	background-color: #FF0;
	-webkit-backgroun: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
/*Body*/

body {
	font: 65.5%/1.5 Arial, Helvetica, sans-serif;
}
/*Wrapper*/
#wrapper {
	width: 400px;
	margin: 0 auto;
	background-color: #F00;
}
}
@media only screen and (max-width: 320px) {
/*HTML*/
html {
	background-color: #F00;
	-webkit-backgroun: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
/*Body*/

body {
	font: 20.5%/1.5 Arial, Helvetica, sans-serif;
}
/*Wrapper*/
#wrapper {
	width: 200px;
	margin: 0 auto;
	background-color: #FC0;
}
}
