<!DOCTYPE html>
<html>
<head>
<title> Casey Vidveo player</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if It IE 9]>
<script src="dist/html5shiv.js"></script>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<style>
  /* CSS Document */
@import url(https://reset5.googlecode.com/hg/reset.min.css);
@charset "utf-8";
/*HTML*/
html {

	-webkit-backgroun: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
/*Body*/

body {
	font: 90.5%/1.5 Arial, Helvetica, sans-serif;
}
/*Wrapper*/
#wrapper {
	width: 800px;
	margin: 0 auto;
	background-color: black;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
/*Header*/
#header {
	width: 100%;
	height: 30px;
	background-color: black;
	color: white;
	text-align: center;
	padding: 0;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	text-decoration: none;
}
#header h1 {
	padding: 0;
	font-size: 1.5em;
}
/*Box*/
.box {
	width: 100%;
	display: box;
	/* Firefox */
	display: -moz-box;
	-moz-box-orient: horizontal;
	/* Safari, Opera, and Chrome */
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	/* W3C */
	display: box;
	box-orient: horizontal;
}
/*Box Column1*/
.box .column1 {
	width: 75%;
	-moz-box-flex: 1.0; /* Firefox */
	-webkit-box-flex: 1.0; /* Safari and Chrome */
	-ms-flex: 1.0; /* Internet Explorer 10 */
	box-flex: 1.0;
	
}
.box .column1 video {
	padding: 0px;
	width: 100%;
	padding: 0;
}
/*Box Column2*/
.box .column2 {

	width: auto;
	-moz-box-flex: 1.0; /* Firefox */
	-webkit-box-flex: 1.0; /* Safari and Chrome */
	-ms-flex: 1.0; /* Internet Explorer 10 */
	box-flex: 1.0;
	padding: 0;
}
.box .column2 ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
	}
.box .column2 li {
	border-bottom: 1px solid #90bade;
	margin: 0;
	list-style: none;
	list-style-image: none;
	text-align: center;
}
.box .column2 li a{

display: block;
text-decoration: none;
top: 50%;
padding: 5% 0 5% 0;
	color: #2586d7
	}
.box .column2 li a:hover {
	background-color: #2586d7;
	color: #fff;
}
.clear {
	clear: both;
}

</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
  	<a href="mailto:someone@example.com?Subject=Hello%20again">
    	<h1>Schedule an appointment</h1>
    </a>
  </div>
  <div class="box">
    <div class="column1">
      <video controls id="vid" src="https://vidveo-client.s3.amazonaws.com/broadridge/clients/morgan_stanley/samples/broadridge_morgan_video-in-video_sample2_20150310.mp4"></video>
    </div>
    <div class="column2">
      <ul>
        <li><a href="#" onclick="setCurTime(0)" type="button">Title</a></li>
        <li><a href="#" onclick="setCurTime(5)" type="button">Company Information</a></li>
        <li><a href="#" onclick="setCurTime()" type="button">Location</a></li>
        <li><a href="#" onclick="setCurTime(28)" type="button">Experience</a></li>
        <li><a href="#" onclick="setCurTime(34)" type="button">Licenses</a></li>
        <li><a href="#" onclick="setCurTime(39)" type="button">Approach</a></li>
        <li><a href="#" onclick="setCurTime()" type="button">Products / Services</a></li>
        <li><a href="#" onclick="setCurTime(68)" type="button">Disclaimer</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="clear"></div>
   <script>
      var vid = document.getElementById("vid");

      function setCurTime(time) { 
          vid.currentTime=time;
          //dataLayer.push({'event': 'button '(time)'-click'});
      } 
   </script> 
</body>
</html>
